PORT=3000
MONGO_URI=mongodb+srv://anwesha123:anwesha123@cluster0.zboux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 863118102586-4rr7mp5bsaj1i13n1his884jgd3h47hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-8ouwNev6qqXiB3lrGd8h-_t
